REACT_APP_TIMERISE_API=https://url-to-timerise-api/v1

REACT_APP_FIREBASE_API_KEY = "<api key>"
REACT_APP_FIREBASE_AUTH_DOMAIN = "<auth domain>.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "<project id>"
REACT_APP_FIREBASE_STORAGE_BUCKET = "<storage domain>.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "<fcm sender id>"
REACT_APP_FIREBASE_APP_ID = "<firebase app id>"
REACT_APP_FIREBASE_MEASUREMENT_ID = "<firebase measurement id>"

REACT_APP_APOLLO_EXPLORER = "https://studio.apollographql.com/public/TIMERISE-API/explorer?variant=production"
REACT_APP_TOOLS = "https://tools.timerise.io"
REACT_APP_SERVICES = "https://services.timerise.io"

REACT_APP_SHOW_BILLING = "<0 OR 1>"
REACT_APP_SHOW_CONNECTION = "<0 OR 1>"

REACT_APP_STRIPE_PUBLIC_KEY = <stripe public key>

GENERATE_SOURCEMAP=false